
 /* formatting the tehnic equipment section */
.my-tehnic-card{
    position: relative; 
    /* background:linear-gradient(164deg, rgba(255,255,255,1) 0%, rgba(194,141,35,0.16290266106442575) 100%), url('./images/rocket-background.png') ; */
    /* background-size: contain;
    background-repeat: no-repeat; */
    height: 60vh;

   
}

.my-tehnic-card::before {    
   
    background: url('./images/rocket-background.png')  right top no-repeat;
    content: "";
    /* z-index: -1; */
    position: absolute;
    opacity: 0.2;
    top: 0px; bottom: 0; left: 0px; right: 0px;
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-size:  cover; 
} 